15
LAMH01;P;Lamar's Home Improvement;314159;2.65;0.52;1337357
MHIA32;D;Savings Account;.73
UK909;P;Jeb's Ukuleles;177245;1.33;0.13;82734622
GDSF11;S;Good Stuff Inc.;47.63;5.6;1.69;GDSF;987.65
ARGSAV;D;Money Market Savings;3.05
REG;S;Regado Biosciences INC;0.0;1.25;1.1;RGDO;1.23
DEV;D;Devils Deposits;1.25
SOFT102;P;Upcoming Software Firm;100000.00;3.5;1.0;100000000.00
KIDC;D;Kids College Savings;2.5
ISAVE;D;Time Deposit;2.5
65YEAH;D;Business Investment Account;2.89
MCYDS;S;McDonald's Corp;0.85;0.35;0.38;MCD;92.7
RA1K3S;S;Microsoft Corp;0.31;1.86;1.00;MSFT;41.22
LYF3;P;Ice Machine International;9600.00;1.9;0.20;6450000
B00;P;The Mystery Machine;1280.23;2.3;0.31;8645002