For portfolio : AA
Here is the annual return for Lamar's Home Improvement is 2.1427279626453598E9
Here is the annual return for Savings Account is 10.9900649319985

For portfolio : AB
Here is the annual return for Jeb's Ukuleles is 1.451765509563137E11

For portfolio : AC
Here is the annual return for Good Stuff Inc. is 3232.4819999999995

For portfolio : AD
Here is the annual return for Lamar's Home Improvement is 1.8906423199812E9
Here is the annual return for Money Market Savings is 1548.494502439046

For portfolio : AE
Here is the annual return for Regado Biosciences INC is 153.75
Here is the annual return for Good Stuff Inc. is 2765610.5199999996

For portfolio : AF
Here is the annual return for Devils Deposits is 12578.451540634416

For portfolio : AG
Here is the annual return for Upcoming Software Firm is 2.0000000000028E9
Here is the annual return for Money Market Savings is 15.484945024390463

For portfolio : AH
Here is the annual return for Kids College Savings is 0.025315120524428858
Here is the annual return for Devils Deposits is 628.9225770317208

For portfolio : AI
Here is the annual return for Devils Deposits is 12578.451540634416
Here is the annual return for Time Deposit is 253151.20524428858

For portfolio : AJ
Here is the annual return for Business Investment Account is 439.82485743952026

For portfolio : AK
Here is the annual return for McDonald's Corp is 8114.649999999999

For portfolio : AL
Here is the annual return for Microsoft Corp is 116538.42400000001

For portfolio : AM
Here is the annual return for Ice Machine International is 3.405600000418E8
Here is the annual return for Good Stuff Inc. is 5531030.519999999

For portfolio : AN
Here is the annual return for The Mystery Machine is 1.1067590919660002E8

For portfolio : AO
Here is the annual return for Regado Biosciences INC is 840.3052500000001
Here is the annual return for Jeb's Ukuleles is 1.4664298076395319E10
Here is the annual return for Upcoming Software Firm is 5.000000000007E9

Completed
