24
the1;J,sec123;Potter, Harry;4 Privet Drive,Little Winging,Surrey,77777,England;theboywholived@scar.com,lightningboy@darkmark.com
not3xp3l;E,sec998;Granger, Hermione;234 Perfection Lane,Toronto,ON,M4W 2V3,Canada;flitwickfavorite@gmail.com,ronsthebomb@levi0sa.com
weasley6;;Weasley, Ron;654 The Burrow,Ottery St Catchpole,Devon,98654,England;ratsarentfriends@ouch.com
1pm1ph;J,sec762;Centaur, Firenze;333 Forbidden Forest,Halifax,NS,M5N 2W3,Canada;notahalfbreed@ownspecies.com
durm1;;Krum, Viktor;607 Durmstrang Institute,Sofia,Durmstrang,34522,Bulgaria;
weasley7;J,sec777;Weasley, Ginny;706 Hogwarts Residential,Hogsmeade,MagicLand,78475,Scotland;num1redhead@hotmail.com,DAforlyf3@order.com
voldie;;Riddle, Tom;432 Secret Chamber,Dufftown,Banffshire,66666,Scotland;youknowwho@youknowwhere.com
b3sts0n;;Malfoy, Draco;664 Malfoy Manor,Deatheaterville,Wiltshire,21422,England;ilovemydad@help.com
p819;;O'Reilley, Bill;5748 West America Boulevard,Rancho Cucamonga,CA,29670,USA;billy@oreilleyfactor.org
mp1944;E,sec830;Hannity, Sean;3827 High Street,Fort Meyer,FL,37518,USA;shannity@foxnews.com
92ku;;Limbaugh, Rush;195 North Patriot Avenue,Mizzoula,MO,83765,USA;radiofree@therealtruth.net
3w8ss;J,sec554;Palin, Sarah;4832 Summers Street,Juneau,AK,45893,USA;icanseerussia@myhouse.gov
ck69;;Coulter, Leeanne;1209 Winding Way,Westchester,PA,22793,USA;objective@reporting.net
8eqd;E,sec137;Pinkerton, Jim;7896 Clifford Street,Rockford,CT,10101,USA;michaelj@fox.com
8th5;;Ghallager, Trace;600 Orange Road,Bellevue,CA,29777,USA;tghags@enduringfreedom.com
267s;J,sec291;Roberts, John;555 A Street,Township,ND,55555,USA;mynameis@generic.net
9a5;E,sec915;Melcher, Jacob; 23708 Walnut Cir,Waterloo,NE,68069,USA;Melcher1211@yahoo.com
666;;Diablo, L.;1 Hot Place,Las Cruces,NM,88001,USA;Diablo@ComcastSupport.com
tall1;J,sec916;Stiles, Ryan;Some Place Cold,Ottawa,ON,K1A 0G9,Canada;
h0h0;E,sec1010;Claus, Santa;101 St. Nicholas Drive,North Pole,AK,99705,USA;ManInRed@NorthPole.com
d1e;;Reaper, Grimm;Hells Doors,Minneapolis,MN,55401,USA;FunScythe@aol.com
haha;J,sec105;Carey, Drew;Funny Joke Lane,Cleveland,OH,44101,USA;WhoseLineIsItAnyways@aol.com,BaldJokes@yahoo.com
bald1;E,sec156;Mochrie, Colin;123 Oxford Road,Aylesbury,Buckinghamshire,HP19 3EQ,UK;Colin@Bald.com
nnee3;;Brady, Wayne;15454 Rhodes Road,Columbus,GA,31917,USA;