15
AA;weasley6;the1;;LAMH01:51.00,MHIA32:1500.00
AB;durm1;not3xp31;weasley6;UK909:99.00
AC;voldie;1pm1ph;;GDSF11:55.00
AD;b3sts0n;weasley7;;ARGSAV:50000.00,LAMH01:45.00
AE;p819;mp1944;not3xp3l;REG:10000.00,GDSF11:50000.00
AF;92ku;3w8ss;;DEV:1000000.00
AG;ck69;8eqd;;SOFT102:2.00,ARGSAV:500.00
AH;8th5;267s;;KIDC:1.00,DEV:50000.00
AI;666;9a5;;ISAVE:10000000.00,DEV:1000000.00
AJ;d1e;tall1;;65YEAH:15000.00
AK;nnee3;h0h0;;MCYDS:25000.00 xxx
AL;3w8ss;haha;8th5;RA1K3S:152000.00
AM;92ku;bald1;;LYF3:55.00,GDSF11:100000.00
AN;tall1;bald1;;B00:100.00
AO;the1;h0h0;;SOFT102:5,UK909:10.00,REG:54654.00